<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ripple: Landing Page</title>
		<link rel="icon" type="image/jpg" href="images/dropItIcon.png">
		<meta charset="utf-8">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    	<!-- custom CSS -->
		<link rel="stylesheet" type="text/css" href="css/landingpage.css">
		<!-- for the cookie font -->
		<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Poiret One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lancelot' rel='stylesheet' type='text/css'>
		<!-- jQuery & Bootstrap JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<!-- Custom JavaScript -->
		<script src="js/landingpage.js" type="text/javascript"></script>
		
		<style>
		body {
			/*background-color: #FFFAE6;*/
  			background: url("images/bgLeft.jpg") no-repeat center center fixed;
  			background-size: 100% 100%;
			}

		#purpleBox {
			background-color: transparent;
			height:500px;
			opacity:1;
			z-index:3000;
			margin-top:120px;
			width:450px;
			margin-left:55%;
			
			
		}
		
		#header {
			margin-top: 50px;
			text-align: center;
  			color: #fffae6; /*fffae6*/
  			font-family: 'Lancelot', cursive;
  			font-size: 38px;
		}
		
		#navBar {
			background-color: transparent;
			font-size:1.8em;
		}
		
		.entryForm {
			background-color: #120054;
			background-color: transparent;
		
			}
		#signUpText 
		{
			color:white;
			font-size:1.5em;
		}
		
		#submitLogin, #signUpButton {
		  border:none;
		}
		
		#loginEmail, #loginPassword, #signupEmail, #signupPassword, #signupConfirmPassword {
		  background-color: white;
		  padding-left: 8px;
		  color: black;
		  font-family: "Poiret One";
		  border-radius: 6px;
		  width:100%;
		  height:40px;
		  border: none;
  
}
		</style>
	</head>
	<body>
		<!-- Background image -->
		

		<!-- NavBar -->
		<div id="navBar">
			<div id="header">
				Ripple
			</div>
		
			
		</div>
		
		

		<!-- Title and text underneath -->
	
		<div id="purpleBox">
		<div id="header">
			
			<p>Drop your favorite songs, make some waves</p>
		</div>

		<!-- Sign up box -->
		
			<div class="entryForm">
				<div id ="createAccount">
					<br>
					<form action="" id="signUpForm" accept-charset="UTF-8" method="post">
						<input id="signupEmail" name="email" placeholder="Email Address" type="text">
						<br></br>
						<input id="signupPassword" name="password" placeholder="Password" type="password">
						<br></br>
						<input id="signupConfirmPassword" name="password" placeholder="Confirm Password" type="password"> 
						<br>
					<div style="color:#E86464;">
					<p><b id="errorMessage"></b></p>
				</div>
				<br>

				<button id="signUpButton" class="btn" type="submit">Sign up!</button>
			</form>
			</div>
				<div id="loginForm">
					<br>
				<div id="loginFields">
				<form id="loginForm" action="">
					<input type="text" class="loginEmail" id="loginEmail" placeholder="Email address"/> 
					<br></br>
					<input type="password" class="loginPassword" id="loginPassword" placeholder="Password"/> 
					<br></br>
					<button type="submit" id="submitLogin" class="btn"/>Login</button>
				</form>
			</div>
			</div>
			<div id="loginSuggest">Already have an account? <a onClick="showLogin()">Login</a></div>
		<div id="accountSuggest">Don't have an account? <a onClick="showAccount()">Create one</a></div>
		
		
		</div>
		
		</div>

		
		
	</body>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62744157-1', 'auto');
  ga('send', 'pageview');

</script>
</html>